@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes rot {
  0% {
    fill: rgb(0, 0, 0);
  }
  20% {
    fill: none;
  }
  60% {
    fill: rgb(0, 0, 0);
  }
  100% {
    fill: none;
  }
}
@keyframes mon {
  0% {
    margin-bottom: -1%;
    left: 0;
  }
  50% {
    margin-bottom: 0%;
    left: 1%;
  }
  70% {
    margin-bottom: -1%;
    left: 1%;
  }
  100% {
    margin-bottom: -1%;
    left: 0;
  }
}
@keyframes ellipse {
  0% {
    fill: #dcd4d1;
  }
  50% {
    fill: #aca19d;
  }
  100% {
    fill: #dcd4d1;
  }
}

:root {
  box-sizing: border-box;
}
*,
::before,
::after {
  box-sizing: inherit;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr 0.2fr;
  font-family: "Tahoma";
}
header {
  display: grid;
  grid-template-rows: 3fr 60px;
}
header .str0 {
  stroke: none;
  stroke-width: 140;
  stroke-miterlimit: 22.9256;
}
header .fil0 {
  fill: #ffffff;
}
.header_logo img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.header_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header_logo .logo {
  position: absolute;
  display: flex;
}
header .header_logo svg {
  width: auto;
  height: auto;
  min-width: 20px;
}
.header_text h1 {
  font-size: 8rem;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: "Corbel";
}
.header_menu {
  display: flex;
  background-color: black;
  z-index: 1;
  box-shadow: 0 0 1em 0em black;
  justify-content: center;
  align-items: center;
}
.header_menu nav {
  width: 80%;
}
.header_menu ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  margin: auto;
}
.header_menu a {
  color: #dcd4d1;
  font-size: 1.5rem;
  padding: 0.5em 0;
  background-image: url("images/3.svg");
  background-repeat: no-repeat;
  background-position: 0 5em;
  background-size: 0;
}
.header_menu a:hover {
  background-image: url("images/3.svg");
  background-repeat: no-repeat;
  background-position: 0 1.3em;
  background-size: contain;
  transition: 0.3s;
}
.biography {
  background-color: #dcd4d1;
  display: flex;
  flex-direction: column;
}
.biography .biography__text {
  padding-top: 3%;
  font-size: 16pt;
  width: 80%;
  margin: auto;
  text-align: justify;
  z-index: 1;
  text-indent: 30px;
}
.biography__moondog {
  align-self: center;
  justify-self: end;
  margin-top: -11%;
}
.biography .biography__moondog svg {
  width: auto;
  height: auto;
  max-width: 100%;
}
.biography .biography__moondog ellipse,
.biography .biography__moondog image,
#dog {
  -webkit-filte: drop-shadow(70em 1em 70em rgb(0, 0, 0));
  filter: drop-shadow(70em 1em 70em rgb(0, 0, 0));
}
.biography .biography__moondog .fon {
  filter: drop-shadow(50em 1em 300em rgba(0, 0, 0, 0.514));
}
.str0 {
  stroke: rgb(0, 0, 0);
  stroke-width: 352.7;
  stroke-miterlimit: 22.9256;
}
.dog3 {
  fill: none;
}
.fil1 {
  fill: black;
}
.fil0,
.fon {
  fill: #dcd4d1;
}
.fil2 {
  fill: white;
}
.biography .biography__moondog .fil0 {
  fill: #dcd4d1;
  animation-name: ellipse;
  animation-duration: 5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
.biography .biography__moondog .fil11 {
  fill: #dcd4d1;
  animation-name: ellipse;
  animation-duration: 7s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
.biography .biography__moondog .rot {
  fill: black;
  animation-name: rot;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
.music {
  background: black;
  z-index: 1;
  box-shadow: 0 0 1em 0em black;
}
.music h2 {
  color: white;
  text-align: center;
}
footer {
  background: black;
  z-index: 2;
  box-shadow: black 0 0 1em;
}
footer ul {
  display: flex;
  list-style-type: none;
}

@media (max-width: 1200px) {
  .header_text h1 {
    font-size: 6rem;
  }
  .header_menu a {
    font-size: 1rem;
  }
  header .header_logo svg {
    width: auto;
    height: auto;
    max-width: 150px;
  }
}
@media (max-width: 770px) {
  .header_text h1 {
    font-size: 4rem;
  }
  body {
    grid-template-rows: 0.6fr 3fr 2fr;
  }
  header .header_logo svg {
    width: auto;
    height: auto;
    max-width: 70px;
  }
}
@media (max-width: 500px) {
  .header_text h1 {
    font-size: 3rem;
  }
  header .header_logo svg {
    width: auto;
    height: auto;
    max-width: 50px;
  }
}
